.section_title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid {
  /* margin: 80px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  align-items: center;
}

.location_card {
  background-color: #de3151;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: left;
  width: 250px;
  transition: transform 0.3s;
}

.location_card:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.location_card img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.location_text {
  padding: 0 20px 20px;
  color: white;
}
